@media only screen and (min-width: 768px) {

    /* Desktop HERO */
    .hero {
        background-image: url('../images/aluminum-foil-event.png');
        background-size: cover;
        text-align: center;
    }
  
    .hero-content {
        color: #fff; 
        padding: 160px; 
        text-align: right; 
        font-family: 'Montserrat', sans-serif;
        text-align: center;
    }
  
    .hero-content h2 {
        display: block;
        font-size: 48px; 
        font-family: 'Montserrat', sans-serif;
        font-weight: 100;
        margin: 0px;
    }

    .hero-content h4 {
        display: block;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        margin: 0px;
    }

    .events-link {
        color: #907a4b;
    }
      
    .home-link {
        color: white;
    }

    a {
        text-decoration: none;
    }

    /* About the event */

    .aboutevent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        padding: 160px;
        background-color: #EFEDE0;
    }
      
    .abouttext {
        padding-right: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
      
    .abouttext h2 {
        font-size: 45px;
        font-weight: 300;
        color: #000;
        margin: 0px;
        padding: 0px;
    }

    .abouttext h3 {
        font-size: 20px;
        color: #907a4b;
        margin: 0px;
        padding: 0px;
        font-weight: bold
    }
      
    .abouttext p {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .aboutimg {
        text-align: center;
    }
      
    .aboutimg img {
        width: 550px;
        height: auto;
    }

    /* Services */
    .services {
        padding: 160px;
        background-color: #FFFEFB;
        text-align: center;
    }

    .services h2 {
        font-size: 45px;
        font-weight: 300;
        color: #000;
        margin: 0px;
        padding: 0px 0px 80px 0px;
    }

    .threeservices {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 120px;
    }

    .history, .design, .craft {
        background-color: #EFEDE0;
        padding: 50px;
        text-align: left;
    }

    .history h3, .design h3, .craft h3 {
        color: #000;
        font-size: 25px;
        font-weight: 400;
        padding: 0px;
        margin-right: 0px 0px 30px 0px;
    }   

    .history p, .design p, .craft p {
        color: #000;
        font-size: 20px;
        padding: 0px;
        margin: 0px;
    }    
}

/* Tablet of other small screens */
@media (min-width:769px) and (max-width:1024px){

    /* Desktop HERO */
    .hero {
        background-image: url('../images/events-header.png');
        background-size: cover;
        text-align: center;
    }
  
    .hero-content {
        color: #fff; 
        padding: 160px; 
        text-align: right; 
        font-family: 'Montserrat', sans-serif;
        text-align: center;
    }
  
    .hero-content h2 {
        display: block;
        font-size: 48px; 
        font-family: 'Montserrat', sans-serif;
        font-weight: 100;
        margin: 0px;
    }

    .hero-content h4 {
        display: block;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        margin: 0px;
    }

    .events-link {
        color: #907a4b;
    }
      
    .home-link {
        color: white;
    }

    a {
        text-decoration: none;
    }

    /* About the event */

    .aboutevent {
        display: grid;
        grid-template-columns: 1fr;
        padding: 80px;
        background-color: #EFEDE0;
    }
      
    .abouttext {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
      
    .abouttext h2 {
        font-size: 45px;
        font-weight: 300;
        color: #000;
        margin: 0px;
        padding: 0px;
    }

    .abouttext h3 {
        font-size: 20px;
        color: #907a4b;
        margin: 0px;
        padding: 0px;
        font-weight: bold
    }
      
    .abouttext p {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .aboutimg {
        text-align: center;
    }
      
    .aboutimg img {
        width: 550px;
        height: auto;
    }

    /* Services */
    .services {
        padding: 80px;
        background-color: #FFFEFB;
        text-align: center;
    }

    .services h2 {
        font-size: 45px;
        font-weight: 300;
        color: #000;
        margin: 0px;
        padding: 0px 0px 80px 0px;
    }

    .threeservices {
        display: grid;
        grid-template-columns: 1fr;
    }

    .history, .design, .craft {
        background-color: #EFEDE0;
        padding: 50px;
        text-align: center;
    }

    .history h3, .design h3, .craft h3 {
        color: #000;
        font-size: 25px;
        font-weight: 400;
        padding: 0px;
        margin-right: 0px 0px 30px 0px;
    }   

    .history p, .design p, .craft p {
        color: #000;
        font-size: 20px;
        padding: 0px;
        margin: 0px;
    }   
}
  
/* Mobile Screens */
@media screen and (max-width: 768px) {



    /* Desktop HERO */
    .hero {
        background-image: url('../images/events-header.png');
        background-size: cover;
        text-align: center;
    }
  
    .hero-content {
        color: #fff; 
        padding: 160px; 
        text-align: right; 
        font-family: 'Montserrat', sans-serif;
        text-align: center;
    }
  
    .hero-content h2 {
        display: block;
        font-size: 40px; 
        font-family: 'Montserrat', sans-serif;
        font-weight: 100;
        margin: 0px;
    }

    .hero-content h4 {
        display: block;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        margin: 0px;
    }

    .events-link {
        color: #907a4b;
    }
      
    .home-link {
        color: white;
    }

    a {
        text-decoration: none;
    }

    /* About the event */
    .aboutevent {
        display: grid;
        grid-template-columns: 1fr;
        padding: 80px;
        background-color: #EFEDE0;
    }
      
    .abouttext {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
      
    .abouttext h2 {
        font-size: 35px;
        font-weight: 300;
        color: #000;
        margin: 0px;
        padding: 0px;
    }

    .abouttext h3 {
        font-size: 18px;
        color: #907a4b;
        margin: 0px;
        padding: 0px;
        font-weight: bold
    }
      
    .abouttext p {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .aboutimg {
        text-align: center;
    }
      
    .aboutimg img {
        width: 550px;
        height: auto;
    }

    /* Services */
    .services {
        padding: 80px;
        background-color: #FFFEFB;
        text-align: center;
    }

    .services h2 {
        font-size: 35px;
        font-weight: 300;
        color: #000;
        margin: 0px;
        padding: 0px 0px 30px 0px;
    }

    .threeservices {
        display: grid;
        grid-template-columns: 1fr;
    }

    .history, .design, .craft {
        background-color: #EFEDE0;
        padding: 50px;
        text-align: center;
        margin-bottom: 20px;
    }

    .history h3, .design h3, .craft h3 {
        color: #000;
        font-size: 22px;
        font-weight: 400;
        padding: 0px;
        margin-right: 0px 0px 30px 0px;
    }   

    .history p, .design p, .craft p {
        color: #000;
        font-size: 18px;
        padding: 0px;
        margin: 0px;
    } 
}